# giramundo

./: .gitignore  docker-compose.yml  pom.xml
giramundo-adapter/: pom.xml
giramundo-adapter/giramundo-adapter-persistence/: pom.xml
giramundo-adapter/giramundo-adapter-persistence/src/main/java/br/com/lgs/giramundo/adapter/jpa/account/: UserPersistenceAdapter.java
giramundo-adapter/giramundo-adapter-persistence/src/main/java/br/com/lgs/giramundo/adapter/jpa/account/model/: RoleEntity.java  UserEntity.java
giramundo-adapter/giramundo-adapter-persistence/src/main/java/br/com/lgs/giramundo/adapter/jpa/account/model/config/: JpaAdapterConfig.java
giramundo-adapter/giramundo-adapter-persistence/src/main/java/br/com/lgs/giramundo/adapter/jpa/account/repository/: RoleRepository.java  UserRepository.java
giramundo-adapter/giramundo-adapter-persistence/src/main/resources/: application.yml
giramundo-adapter/giramundo-adapter-persistence/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-yaml-example.yaml
giramundo-adapter/giramundo-adapter-rest/: pom.xml
giramundo-adapter/giramundo-adapter-rest/src/main/java/br/com/lgs/giramundo/adapter/rest/controller/: TestController.java
giramundo-adapter/giramundo-adapter-rest/src/main/java/br/com/lgs/giramundo/adapter/rest/security/: WebSecurityConfig.java
giramundo-adapter/giramundo-adapter-rest/src/main/java/br/com/lgs/giramundo/adapter/rest/security/config/: WebSecurityConfig.java
giramundo-adapter/giramundo-adapter-rest/src/main/java/br/com/lgs/giramundo/adapter/rest/security/controller/: AuthController.java
giramundo-adapter/giramundo-adapter-rest/src/main/java/br/com/lgs/giramundo/adapter/rest/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
giramundo-adapter/giramundo-adapter-rest/src/main/java/br/com/lgs/giramundo/adapter/rest/security/payload/request/: LoginRequest.java
giramundo-adapter/giramundo-adapter-rest/src/main/java/br/com/lgs/giramundo/adapter/rest/security/payload/response/: JwtResponse.java
giramundo-adapter/giramundo-adapter-rest/src/main/java/br/com/lgs/giramundo/adapter/rest/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
giramundo-adapter/giramundo-adapter-webapp/: angular.json  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.spec.json
giramundo-adapter/giramundo-adapter-webapp/src/main/webapp/: package.json
giramundo-adapter/giramundo-adapter-webapp/src/main/webapp/public/: index.html
giramundo-adapter/giramundo-adapter-webapp/src/main/webapp/src/: App.tsx
giramundo-adapter/giramundo-adapter-webapp/src/main/webapp/src/pages/signin/: index.tsx  styles.ts
giramundo-adapter/giramundo-adapter-webapp/src/main/webapp/src/services/: api.ts  auth.ts
giramundo-application/: pom.xml
giramundo-application/src/main/java/br/com/lgs/giramundo/account/application/port/in/: AuthSecurityUsecase.java
giramundo-application/src/main/java/br/com/lgs/giramundo/account/application/service/: AuthSecurityService.java
giramundo-application/src/main/java/br/com/lgs/giramundo/account/domain/: Role.java  User.java
giramundo-application/src/main/java/br/com/lgs/giramundo/account/domain/enums/: UserRoleEnum.java
giramundo-backend/: .gitignore  pom.xml
giramundo-backend/giramundo-adapter-mysql/: pom.xml
giramundo-backend/giramundo-adapter-mysql/src/main/java/: module-info.java
giramundo-backend/giramundo-adapter-mysql/src/main/java/br/com/techipster/giramundo/adapter/mysql/: Teste.java
giramundo-backend/giramundo-adapter-restv1/: pom.xml
giramundo-backend/giramundo-adapter-restv1/src/main/java/: module-info.java
giramundo-backend/giramundo-app/: pom.xml
giramundo-backend/giramundo-app/src/main/java/: module-info.java
giramundo-backend/giramundo-app/src/main/java/br/com/techipster/giramundo/app/: Application.java  ValidationConfig.java
giramundo-backend/giramundo-app/src/main/resources/: application-dev.yml  application.yml
giramundo-backend/giramundo-core/: pom.xml
giramundo-backend/giramundo-core/src/main/java/: module-info.java
giramundo-backend/giramundo-core/src/main/java/br/com/techipster/giramundo/core/domain/: User.java  UserData.java  UserService.java  Validated.java
giramundo-backend/giramundo-core/src/main/java/br/com/techipster/giramundo/core/impl/: UserServiceImpl.java
giramundo-backend/giramundo-core/src/main/java/br/com/techipster/giramundo/core/persistence/: UserPersistencePort.java
giramundo-backend/giramundo-domain/: pom.xml
giramundo-backend/giramundo-domain/src/main/java/br/com/techipster/giramundo/domain/data/: User.java
giramundo-backend/giramundo-domain/src/main/java/br/com/techipster/giramundo/domain/exception/: GiramundoNotFoundException.java
giramundo-backend/giramundo-domain/src/main/java/br/com/techipster/giramundo/domain/port/: UserPersistencePort.java
giramundo-backend/giramundo-jpa/: pom.xml
giramundo-backend/giramundo-rest/: pom.xml
giramundo-backend/giramundo-rest/src/main/java/br/com/techipster/giramundo/rest/controller/: UserController.java
giramundo-backend/giramundo-starter/: pom.xml
giramundo-backend/giramundo-starter/src/main/java/br/com/techipster/giramundo/: GiramundoStarterApplication.java
giramundo-backend/giramundo-starter/src/main/resources/: application.properties
giramundo-backend/giramundo-starter/src/test/java/br/com/techipster/giramundo/: GiramundoStarterApplicationTests.java
giramundo-backend/src/main/java/br/com/techipster/giramundo/giramundo/: DemoApplication.java
giramundo-backend/src/test/java/br/com/techipster/giramundo/giramundo/: DemoApplicationTests.java
giramundo-frontend/: package.json
giramundo-main/: pom.xml
giramundo-main/src/main/java/br/com/lgs/giramundo/: GiramundoApp.java
giramundo-main/src/main/resources/config/: application-develop.yml  application.yml
