<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>giramundo-domain</module>
		<module>giramundo-starter</module>
		<module>giramundo-rest</module>
		<module>giramundo-jpa</module>
		<module>giramundo-core</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath />
	</parent>
	<groupId>br.com.techipster.giramundo</groupId>
	<artifactId>giramundo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>giramundo</name>
	<description>Giramundo Agile Framework App</description>

	<properties>
		<java.version>11</java.version>
		<h2.version>1.4.200</h2.version>
		<lombok.version>1.18.10</lombok.version>
		<spring-tx.version>5.2.2.RELEASE</spring-tx.version>
		<assertj-core.version>3.13.2</assertj-core.version>
		<mockito-all.version>1.10.19</mockito-all.version>
		<junit-jupiter.version>5.5.2</junit-jupiter.version>
		<mockito-junit-jupiter.version>3.1.0</mockito-junit-jupiter.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Inner dependencies -->
			<dependency>
				<groupId>br.com.techipster.giramundo</groupId>
				<artifactId>giramundo-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.techipster.giramundo</groupId>
				<artifactId>giramundo-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.techipster.giramundo</groupId>
				<artifactId>giramundo-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.techipster.giramundo</groupId>
				<artifactId>giramundo-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jesperancinha.lyrics</groupId>
				<artifactId>favourite-lyrics-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- External Dependencies -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-tx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<optional>true</optional>
			</dependency>

			<!-- Test dependencies -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito-all.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>${mockito-junit-jupiter.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj-core.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${junit-jupiter.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>