<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.techipster.giramundo</groupId>
		<artifactId>giramundo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>giramundo-adapter-mysql</artifactId>
	<name>giramundo-adapter-mysql</name>

	<properties>
		<spring-boot.version>2.2.5.RELEASE</spring-boot.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.com.techipster.giramundo</groupId>
			<artifactId>giramundo-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.200</version>
			<scope>runtime</scope>
		</dependency>		
	</dependencies>
</project>